:root {
    --pink: #ff5a5a;
    --dark-grey: #222;
    --light-grey: #918e9b;
    --lighter-grey: #f5f5f5;
    --blue: #4158d0;
    --purple: #c850c0;
    --yellow: #ffcc70;
}

#app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
}

.container {
    background-color: white;
    max-width: 550px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 114px 0px rgba(255, 46, 199, 0.9);
    -moz-box-shadow: 0px 0px 114px 0px rgba(255, 46, 199, 0.9);
    box-shadow: 0px 0px 114px 0px rgba(255, 46, 199, 0.9);
}

header {
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 20px;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: var(--blue);
    background-image: linear-gradient(43deg,
            var(--blue) 0%,
            var(--purple) 46%,
            var(--yellow) 100%);
}

header .logo {
    display: inline-block;
    width: 30px;
}

main {
    padding: 1em;
}

main .form {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

main .form button {
    grid-column: 1 /-1;
}

main .form label {
    display: none;
}

main .output {
    text-align: center;
    position: relative;
}

main .output img {
    max-width: 100%;
    height: auto;
}

main .output span {
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    font-size: 2em;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow: 2px 2px 0 #000, -2px -2px 0 #000, 2px -2px 0 #000,
        -2px 2px 0 #000, 0 2px 0 #000, 2px 0 0 #000, 0 -2px 0 #000, -2px 0 0 #000,
        2px 2px 5px #000;
}

main .output span.text-bottom {
    bottom: 20px;
}

main .output span.text-top {
    top: 20px;
}